server {
    listen 80;
    server_name i11a406.p.ssafy.io;

    return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리디렉션
}

server {
    listen 443 ssl;
    server_name i11a406.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i11a406.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i11a406.p.ssafy.io/privkey.pem;

    location / {
        root /usr/share/nginx/html;  # 웹사이트의 루트 디렉토리
        index index.html index.htm;
        try_files $uri /index.html;  # React Router를 사용하는 경우
    }

    location /api {
        # proxy_pass http://i11a406.p.ssafy.io:8081; # jenkins가 8080포트를 쓰고 있어서 8081을 스프링 부트로 뒀음
        proxy_pass http://danstep-backend-container:8081;  # Spring Boot API와 연동 (docker의 danstep-backend-container)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
