spring.application.name=danstep
server.port=8080
# server.port=8081

#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# utf-8 \uC124\uC815 \uD6C4 commit \uD558\uACA0\uC74C!
# 3306??? ???? ???? ?? ?? ?? ? ??? ??!
# spring.datasource.hikari.jdbc-url=jdbc:mysql://i11a406.p.ssafy.io:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ??? window? mac??? ????? ??!
# spring.datasource.hikari.jdbc-url=jdbc:mysql://host.docker.internal:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ??? --network host ??? ???? ??? ? ??? ?? ??? ????? ?????? ??? ???? ??? ?
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ?? docker network? ?? ?????? ????? ?? ??
# ? ?? ??? mysql? container? ??? ?!
spring.datasource.hikari.jdbc-url=jdbc:mysql://danstep-mysql-container:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=danstep406
spring.datasource.hikari.password=***REMOVED***
spring.datasource.hikari.mapper-locations=classpath:/mapper/**/*.xml

#mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.danstep.model
## mybatis.config-location=classpath:mybatis/sqlmap-config.xml

#jwt
spring.jwt.secret=***REMOVED***
#jwt.accesstoken.expiretime=3600
#jwt.refreshtoken.expiretime=2592000

# jpa ######################################################################################
# spring.jpa.hibernate.ddl-auto
    #create: \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C \uC0DD\uC131 (DROP - CREATE)
    #create-drop: create\uC640 \uB3D9\uC77C\uD558\uB098 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC\uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C (DROP - CREATE - DROP)
    #update: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 - \uC5D4\uD130\uD2F0 \uB9E4\uD551\uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uBCC0\uACBD\uC0AC\uD56D\uB9CC \uC218\uC815
    #validate: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uD14C\uC774\uBE14 - \uC5D4\uD130\uD2F0 \uB9E4\uD551\uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uCC28\uC774\uAC00\uC788\uC73C\uBA74 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C
    #none: \uC790\uB3D9 \uC0DD\uC131 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
spring.jpa.hibernate.ddl-auto=update
############################################################################################

# \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC6A9\uB7C9 ############################################################################
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
############################################################################################

# S3 #######################################################################################
# aws region
cloud.aws.region.static=ap-southeast-2
# aws \uC2A4\uD0DD \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815
cloud.aws.stack.auto-=false

# aws access key
cloud.aws.credentials.accessKey=AKIAQFLZDJEWCB6A7MHZ
# aws secret key
cloud.aws.credentials.secretKey=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
# aws bucket name
cloud.aws.s3.bucket=danstep406
############################################################################################

# AWS CloudFront ###########################################################################
# aws cloudfront domain
cloud.aws.cloudfront.domain=d3gnfa5yiksyfe.cloudfront.net
############################################################################################