spring.application.name=danstep
server.port=8080
# server.port=8081

# datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 3306??? ???? ???? ?? ?? ?? ? ??? ??!
# spring.datasource.hikari.jdbc-url=jdbc:mysql://i11a406.p.ssafy.io:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ??? window? mac??? ????? ??!
# spring.datasource.hikari.jdbc-url=jdbc:mysql://host.docker.internal:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ??? --network host ??? ???? ??? ? ??? ?? ??? ????? ?????? ??? ???? ??? ?
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ?? docker network? ?? ?????? ????? ?? ??
# ? ?? ??? mysql? container? ??? ?!
spring.datasource.hikari.jdbc-url=jdbc:mysql://danstep-mysql-container:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=danstep406
spring.datasource.hikari.password=***REMOVED***
spring.datasource.hikari.mapper-locations=classpath:/mapper/**/*.xml

# mybatis
## mybatis.config-location=classpath:mybatis/sqlmap-config.xml
# mybatis.type-aliases-package=com.danstep.model.dto
# mybatis.configuration.map-underscore-to-camel-case=true

#jwt
jwt.key=our-private-key
jwt.accesstoken.expiretime=3600
jwt.refreshtoken.expiretime=2592000