spring.application.name=danstep
server.port=8080
# server.port=8081

#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# utf-8 ?? ? ?? commit ???!
# 3306??? ???? ???? ?? ?? ?? ? ??? ??!
# spring.datasource.hikari.jdbc-url=jdbc:mysql://i11a406.p.ssafy.io:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ??? window? mac??? ????? ??!
# spring.datasource.hikari.jdbc-url=jdbc:mysql://host.docker.internal:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ??? --network host ??? ???? ??? ? ??? ?? ??? ????? ?????? ??? ???? ??? ?
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
# ?? docker network? ?? ?????? ????? ?? ??
# ? ?? ??? mysql? container? ??? ?!
spring.datasource.hikari.jdbc-url=jdbc:mysql://danstep-mysql-container:3306/danstep_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=danstep406
spring.datasource.hikari.password=tkrhddldutjt406
spring.datasource.hikari.mapper-locations=classpath:/mapper/**/*.xml

#mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.danstep.model
## mybatis.config-location=classpath:mybatis/sqlmap-config.xml

#jwt
spring.jwt.secret=a4940f306c63e1e78d58002607a232700a95ec50c977af5d01be4e4f8789e8c2a0d5ba28bf5781ffe338b7d8c59ea6a0e5d0c4cf71183937e2690da4a3d98daa
#jwt.accesstoken.expiretime=3600
#jwt.refreshtoken.expiretime=2592000

# jpa ######################################################################################
# spring.jpa.hibernate.ddl-auto
    #create: ?? ???? ???? ?? ?? (DROP - CREATE)
    #create-drop: create? ???? ?????? ??? ??? ?? (DROP - CREATE - DROP)
    #update: ?????? ??? - ??? ????? ???? ????? ??
    #validate: ?????? ??? - ??? ????? ???? ?????? ??????? ???? ??
    #none: ?? ?? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update
############################################################################################